PORT=8000
MONGO_URI= (MongoDB Cluster link)
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS= (User email)
NODE_CODE_SENDING_EMAIL_PASSWORD= (Use google app password)
HMAC_VERIFICATION_CODE_SECRET=secret
