PORT=8000
MONGO_URI=mongodb://Tor:t6H7JrTSMPUrVSwp@cluster0-shard-00-00.mp0w2.mongodb.net:27017,cluster0-shard-00-01.mp0w2.mongodb.net:27017,cluster0-shard-00-02.mp0w2.mongodb.net:27017/authExample?ssl=true&replicaSet=atlas-fa5y0d-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=toriqdev@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=ztgstzdnkwwganoz
HMAC_VERIFICATION_CODE_SECRET=secret